$ cd /usr/src

$ wget https://www.openssl.org/source/openssl-1.0.1g.tar.gz -O openssl-1.0.1g.tar.gz

$ tar -zxf openssl-1.0.1g.tar.gz

$ cd openssl-1.0.1g

$ ./config

$ make

$ make test

$ make install

$ openssl version
If it shows the old version, do the steps below.

$ mv /usr/bin/openssl /root/

$ ln -s /usr/local/ssl/bin/openssl /usr/bin/openssl
openssl version
OpenSSL 1.0.1g 7 Apr 2014



---------------------------------------------------------------------------------

2. 기존 바이너리 백업
# cp /usr/bin/openssl /install/openssl/openssl-0.9.8e-12.el5.binary.backup_usr.bin.openssl
 
 
3. 서버 업로드 및 설치
# cd /install/openssl
# wget http://www.openssl.org/source/openssl-1.0.2a.tar.gz
# tar zxf openssl-1.0.2a.tar.gz
# cd openssl-1.0.2a
# ./config
# make
# make test
# make install
 
 
4. 기존 바이너리 대체
# rm /usr/bin/openssl
# ln -s /usr/local/ssl/bin/openssl /usr/bin/openssl
# openssl version


-----------------------

 
0.9.8e-fips-rhel5 01 Jul 2008


 ./config --prefix=/usr/local --openssldir=[기존 openssl경로명]

-------------------------------------------------------------------------------
 자동업데이트 
1.RHEL, CentOS  : yum update openssl*
2.Ubuntu       :
# apt-get update 
# apt-get upgarde 
or 
# apt-get update 
# apt-get install libssl1.0.0 openssl 


----------------------------------------------------------------------------------
Centos 기준 자동 패치 참고
https://www.xpressengine.com/forum/22681344





